# TelegramBotProjesi

./: .gitignore  README.md  TelegramBotProject.sln
src/TelegramBot.API/: Program.cs  TelegramBot.API.csproj  TelegramBot.API.http
src/TelegramBot.API/Controllers/: StatsController.cs  UserController.cs
src/TelegramBot.API/Properties/: launchSettings.json
src/TelegramBot.BotService/: BosHostedService.cs  Class1.cs  TelegramBot.BotService.csproj
src/TelegramBot.BotService/Handlers/: CallbackHandler.cs  MessageHandler.cs
src/TelegramBot.BotService/Sessions/: UserSessionManager.cs
src/TelegramBot.Core/: Class1.cs  TelegramBot.Core.csproj
src/TelegramBot.Core/Models/: DailyUsage.cs  InteractionLog.cs  QueryRecord.cs  User.cs
src/TelegramBot.Dashboard/: Program.cs  TelegramBot.Dashboard.csproj
src/TelegramBot.Dashboard/Components/: App.razor  _Imports.razor
src/TelegramBot.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TelegramBot.Dashboard/Components/Pages/: ActivityLogs.razor  Index.razor  Queries.razor  Subscriptions.razor  Users.razor
src/TelegramBot.Dashboard/Properties/: launchSettings.json
src/TelegramBot.Infrastructure/: Class1.cs  TelegramBot.Infrastructure.csproj
src/TelegramBot.Infrastructure/MongoDb/: MongoDbContext.cs  MongoSettings.cs
src/TelegramBot.Infrastructure/Services/: ExchangeService.cs  UserService.cs
